# SmartButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssc/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssc/smartbutler/: MainActivity.java
app/src/main/java/com/ssc/smartbutler/activity/: AboutActivity.java  AttributionActivity.java  BaseActivity.java  ChangeByPasswordActivity.java  ChangePasswordActivity.java  DescActivity.java  ExpressActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LbsActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  QRCodeActivity.java  RegisterActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/ssc/smartbutler/adapter/: ChatAdapter.java  ExpressAdapter.java  GirlAdapter.java  WechatAdapter.java
app/src/main/java/com/ssc/smartbutler/application/: BaseApplication.java
app/src/main/java/com/ssc/smartbutler/broadcast/: APKReceiver.java
app/src/main/java/com/ssc/smartbutler/download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/ssc/smartbutler/entity/: ChatData.java  ExpressData.java  GirlData.java  MyUser.java  WechatData.java
app/src/main/java/com/ssc/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java  UserFragment.java  UserInfoFragment.java  WechatFragment.java
app/src/main/java/com/ssc/smartbutler/service/: SmsService.java
app/src/main/java/com/ssc/smartbutler/takephoto/: CustomHelper.java
app/src/main/java/com/ssc/smartbutler/ui/: AboutActivity.java  AttributionActivity.java  BaseActivity.java  ChangeByPasswordActivity.java  ChangePasswordActivity.java  DescActivity.java  ExpressActivity.java  (+15 more)
app/src/main/res/drawable/: button_bg_clear.xml
app/src/main/res/layout/: activity_about.xml  activity_attribution.xml  activity_change_by_password.xml  activity_change_password.xml  activity_desc.xml  activity_express.xml  activity_forget_password.xml  activity_guide.xml  activity_lbs.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_user_info.xml  activity_web_view.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_user.xml  fragment_user_info.xml  fragment_wechat.xml  item_chat_left.xml  item_chat_right.xml  item_express.xml  item_girl.xml  item_scan.xml  item_sms.xml  item_wechat.xml  layout_popup_window.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ssc/smartbutler/: ExampleUnitTest.java
(+26 files in other folders)
