<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:onClick="takePhoto"
        android:id="@+id/btn_camera"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_green"
        android:text="@string/take_picture"
        android:textColor="@color/white" />

    <Button
        android:onClick="takePhoto"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_picture"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_green"
        android:text="@string/album"
        android:textColor="@color/white" />

    <Button

        android:id="@+id/btn_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_green"
        android:text="@string/cancel"
        android:textColor="@color/white" />

</LinearLayout>